
  
  .dashboard-sidebar {
    background-color: var(--bg-secondary);
    padding: 20px;
    height: 100%;
  }
  
  .dashboard-content {
    flex-grow: 1;
    margin-top: 5% ;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .dashboard-card {
    margin-bottom: 20%;
    background-color: var(--bg-card);
    width: 90%;
  }
  
  
  .history-prices {
    margin-top: 20px;
  }
  
  .history-carousel {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .history-carousel .carousel-item-placeholder {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-card);
    color: var(--text-secondary);
  }
  
  /* Button styles */
  .sidebar-btn {
    width: 100%;
    text-align: left;
    padding: 10px 15px;
    background-color: var(--btn-primary);
    color: var(--text-primary);
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .sidebar-btn:hover {
    background-color: var(--btn-hover);
    color: var(--text-primary);
  }
  
  .nav-item-spacing {
    margin-bottom: 10px;
  }
  
  .logo-item {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .sidebar-logo {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  
  @media (max-width: 768px) {
    .dashboard-container {
      flex-direction: column;
    }
  
    .dashboard-sidebar {
      height: auto;
      box-shadow: none;
      padding: 10px;
    }
  
    .dashboard-content {
      padding: 20px;
      gap: 20px;
    }
  

  }
  